<Window x:Class="BRCDAQdemo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRCDAQdemo.WPF" 
        xmlns:converter="clr-namespace:BRCDAQdemo.WPF.Converter"
        mc:Ignorable="d"
        Title="选择板卡" Height="300" Width="450" Icon="/logo.ico" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
        <converter:InverseBooleanConverter  x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="scanButton" Command="{Binding StartScanCommand}" IsEnabled="{Binding Scanning,Converter={StaticResource InverseBooleanConverter}}" Content="{Binding ScanButtonText}"></Button>
            <Button Name="connectButton" Command="{Binding ConnectCommand}" IsEnabled="{Binding ConnectButtonEnabled}" >连接</Button>
        </StackPanel>

        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding ModuleInfos}" SelectedItem="{Binding SelectedModule}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="设备ID" Width="190" DisplayMemberBinding="{Binding DeviceId}"  />
                    <GridViewColumn Header="型号" Width="120"  DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="通道数" Width="80" DisplayMemberBinding="{Binding ChannelCount}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
