# BRCDAQdemo

./: .gitignore  BRCDAQdemo.sln
BRCDAQdemo.Avalonia/: App.axaml  App.axaml.cs  BRCDAQdemo.Avalonia.csproj  Program.cs
BRCDAQdemo.Avalonia/Controls/: AvaPlot.cs  AvaPlotExtensions.cs
BRCDAQdemo.Avalonia/Converters/: CurrentConverter.cs  EnumConverter.cs  SampleRateConverter.cs
BRCDAQdemo.Avalonia/Views/: ErrorDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  ScopeWindow.axaml  ScopeWindow.axaml.cs
BRCDAQdemo.Core/: BRCDAQdemo.Core.csproj  MemoryReadOnlyListAdapter.cs
BRCDAQdemo.Core/Lib/: BRCSDK.cs
BRCDAQdemo.Core/Lib/x64/: api.h
BRCDAQdemo.Core/ViewModels/: MainWindowViewModel.cs  ScopeWindowViewModel.cs
BRCDAQdemo.WPF/: App.config  App.xaml  App.xaml.cs  BRCDAQdemo.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScopeWindow.xaml  ScopeWindow.xaml.cs
BRCDAQdemo.WPF.Core/: BRCDAQdemo.WPF.Core.csproj
BRCDAQdemo.WPF.Core/ViewModels/: MainWindowViewModel.cs
BRCDAQdemo.WPF.ViewModel/: BRCDAQdemo.WPF.Core.csproj  MemoryReadOnlyListAdapter.cs
BRCDAQdemo.WPF.ViewModel/Lib/: BRCSDK.cs
BRCDAQdemo.WPF.ViewModel/Models/: ModuleInfo.cs
BRCDAQdemo.WPF.ViewModel/ViewModels/: MainWindowViewModel.cs  ScopeWindowViewModel.cs
BRCDAQdemo.WPF/Converter/: CurrentConverter.cs  EnumConverter.cs  InverseBooleanConverter.cs  SampleRateConverter.cs
BRCDAQdemo.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
